within FluidSystemComponents.Compressible.Examples.Temp;

model FluidNW_ex01_00
  extends Modelica.Icons.Example;
  //-------------------------
  import units = Modelica.Units.SI;
  //-------------------------
  parameter units.Volume volStd = 0.1;
  package fluid1 = Modelica.Media.Air.DryAirNasa;
  //redeclare package Medium= fluid1,
  //-------------------------
  inner Modelica.Fluid.System system(T_start(displayUnit = "K") = 500, energyDynamics = Modelica.Fluid.Types.Dynamics.SteadyState, m_flow_start = 0.1, massDynamics = Modelica.Fluid.Types.Dynamics.SteadyState, p_start = 10 * 100 * 1000) annotation(
    Placement(visible = true, transformation(origin = {-74, 170}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  
  Modelica.Blocks.Sources.Ramp ramp_p1(duration = 1, height = 100*1000, offset = 100*1000, startTime = 5) annotation(
    Placement(visible = true, transformation(origin = {-470, 490}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Fluid.Sources.Boundary_pT BoundaryCondition1(T = 700, nPorts = 1, p = 40*101.325*1000, use_p_in = true) annotation(
    Placement(visible = true, transformation(origin = {-450, 430}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder_p1(T = 0.5, initType = Modelica.Blocks.Types.Init.SteadyState) annotation(
    Placement(visible = true, transformation(origin = {-470, 460}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  FluidSystemComponents.Compressible.Components.NozzleFlowEquation03 restriction(AmechTot_par = Modelica.Constants.pi/4*0.01^2) annotation(
    Placement(visible = true, transformation(origin = {-430, 390}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Fluid.Vessels.ClosedVolume volume1(V = volStd, nPorts = 3, use_portsData = false) annotation(
    Placement(visible = true, transformation(origin = {-430, 350}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(ramp_p1.y, firstOrder_p1.u) annotation(
    Line(points = {{-470, 480}, {-470, 472}}, color = {0, 0, 127}));
  connect(firstOrder_p1.y, BoundaryCondition1.p_in) annotation(
    Line(points = {{-470, 450}, {-470, 438}, {-462, 438}}, color = {0, 0, 127}));

annotation(
    Diagram(coordinateSystem(extent = {{-500, -500}, {500, 500}})));
end FluidNW_ex01_00;
