within FluidSystemComponents.Utilities.UnitConversion;

block m3perSec2gph
  extends Modelica.Blocks.Interfaces.PartialConversionBlock(u(unit="m3/s", displayUnit="m3/s"), y(
        unit="usg/h", displayUnit="usg/h"));
equation
  y=0.0013410220888*u;
  annotation(
    defaultComponentName = "W2hp",
    Diagram,
    Icon(graphics = {Text(origin = {-65, 60}, extent = {{-27, 28}, {27, -28}}, textString = "W"), Text(origin = {61, -60}, extent = {{-27, 28}, {27, -28}}, textString = "hp")}, coordinateSystem(initialScale = 0.1)));
end m3perSec2gph;
