within FluidSystemComponents.Sensor.icons;

partial model SensorFlow1d


annotation(
    Icon(graphics = {Text(origin = {0, -90}, extent = {{-100, 10}, {100, -10}}, textString = "%name"), Rectangle(origin = {18, -5}, fillColor = {170, 255, 255}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-58, 45}, {22, -37}}), Ellipse(origin = {-2, 77}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-25, 23}, {29, -31}}, endAngle = 360), Ellipse(origin = {0, 72}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}, endAngle = 360), Line(origin = {-20, 75}, points = {{-5, 2}, {7, -2}}), Line(origin = {-10.8943, 88.8712}, points = {{-7, 2}, {3, -8}}), Line(origin = {4.95364, 92.9176}, points = {{-5, 6}, {-5, -8}}), Line(origin = {19.567, 86.0697}, points = {{-3, 6}, {-11, -4}}), Line(origin = {20.8944, 78.1135}, points = {{5, 0}, {-11, -4}}), Polygon(origin = {19, 74}, fillPattern = FillPattern.Solid, points = {{-21, -2}, {-19, -4}, {-5, 8}, {1, 14}, {-7, 10}, {-21, -2}})}, coordinateSystem(extent = {{-40, -100}, {40, 100}})),
    __OpenModelica_commandLineOptions = "");
    

end SensorFlow1d;
