within FluidSystemComponents.Sensor;

model MonitorPT
  
  //----------------------------------------
  // replaceable
  //----------------------------------------
  replaceable package Medium =
      Modelica.Media.Interfaces.PartialMedium "Medium in the component"
      annotation (choicesAllMatching = true);
  
  //----------------------------------------
  // parameter
  //----------------------------------------
  parameter Integer significantDigits_p(min=1) = 6
    "Number of significant digits to be shown";
  
  
  //----------------------------------------
  // variables
  //----------------------------------------
  // none
  
  //----------------------------------------
  // interface
  //----------------------------------------
  Modelica.Fluid.Interfaces.FluidPort_a port annotation(
    Placement(visible = true, transformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 180), iconTransformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Blocks.Interfaces.RealOutput y_p(final quantity="Pressure",
                                          final unit="Pa",
                                          displayUnit="bar",
                                          min=0) annotation(
    Placement(visible = true, transformation(origin = {0, 40}, extent = {{100, -10}, {120, 10}}, rotation = 0), iconTransformation(origin = {0, 90}, extent = {{100, -10}, {120, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput y_T(final quantity="ThermodynamicTemperature",
                                          final unit = "K", displayUnit = "K", min=0) annotation(
    Placement(visible = true, transformation(origin = {0, -40}, extent = {{100, -10}, {120, 10}}, rotation = 0), iconTransformation(origin = {0, -90}, extent = {{100, -10}, {120, 10}}, rotation = 0)));
  
  
equation
    y_p = port.p;
    y_T = Medium.temperature(Medium.setState_phX(port.p, inStream(port.h_outflow), inStream(port.Xi_outflow)));
    
annotation(
    Diagram,
    Icon(graphics = {Line(origin = {-69, 0.28}, points = {{-31, 0}, {-1, 0}}, thickness = 1), Text(origin = {0, 50}, extent = {{-160, 30}, {160, -30}}, textString = "0.0"), Text(origin = {0, -32}, extent = {{-160, 30}, {160, -30}}, textString = "0.0"), Text(origin = {59, -88}, extent = {{-25, 12}, {25, -12}}, textString = "K"), Text(origin = {70, 12}, extent = {{-30, 12}, {30, -12}}, textString = "kPa")}));
end MonitorPT;
